<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DIY Home</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <h1>DIYHouse</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.css">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Tutorial.html">Tutorial</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <div class="box">
            <h2>About Us</h2>
            <p>DIYHouse is dedicated to helping you transform your home with creative and budget-friendly DIY projects. We believe that home decor should be personal, fun, and accessible to everyone. Our mission is to provide inspiration, practical tips, and step-by-step guides to make decorating easy and enjoyable. Whether you're a beginner or a DIY expert, DIYHouse empowers you to design a space that truly feels like home. Join us on this creative journey and make your dream home a reality!.</p>
        </div>
    </main>

    <footer>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>
