* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgb(250, 229, 2);
    color: rgb(14, 14, 14);
}
header h1 {
    font-size: 1.8rem;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: rgb(13, 13, 13);
    text-decoration: none;
    font-size: 1.1rem;
}
nav ul li a:hover {
    text-decoration: underline;
}
.hero {
    position: relative;
    flex: 1;
    width: 100%;
    height: 100vh;
    background: url('DALL·E 2025-01-28 18.06.58 - A high-resolution, 4K image of a cozy and creative DIY home decoration workspace. The setting includes tools and materials for making decor items such.webp') 
    center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-content {
    background-color: rgba(245, 222, 179, 0.85);
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.hero h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
}
.hero form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.hero input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    font-size: 1rem;
}
.hero button {
    padding: 10px 15px;
    border: none;
    background: #ff5722;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s ease-in-out;
}
.hero button:hover {
    background: #e64a19;
}
footer {
    background: rgb(249, 245, 2);
    color: rgb(9, 9, 9);
    text-align: center;
    padding: 10px;
    margin-top: auto;
}
footer a {
    color: rgb(13, 13, 13);
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
