<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Home - Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>DIYHouse</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Tutorial.html">Tutorial</a></li>
                <li><a href="signup.html">Sign-Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>DIY HOME IMPROVEMENT HUB</h2>
                <form>
                    <input type="text" placeholder="Search for DIY projects...">
                    <button>🔍</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>
