<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DIY Home</title>
    <link rel="stylesheet" href="mission.css">
</head>
<body>
    <header>
        <h1>DIYHouse</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="Tutorial.html">Tutorial</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <div class="box">
            <h2>mission</h2>
            <p>At DIYHouse, our mission is to empower homeowners and enthusiasts to take control of their living spaces. We provide expert guidance, tools, and resources to make home improvement projects accessible, affordable, and enjoyable for everyone. From simple repairs to complete transformations, DIYHouse is here to inspire and support your creative journey..</p>
        </div>
    </main>

    <footer>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="#">Contact Us</a></p>
    </footer>
</body>
</html>
