/* Reset and full height settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure full height */
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(252, 248, 3, 0.982);
    color: rgb(12, 12, 12);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: rgb(14, 14, 14);
    text-decoration: none;
}

/* Full Page Background */
.content {
    flex: 1;
    background: url('DALL·E 2025-01-28 18.06.58 - A high-resolution, 4K image of a cozy and creative DIY home decoration workspace. The setting includes tools and materials for making decor items such.webp') 
    center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Beige Box */
.box {
    background-color: rgba(245, 222, 179, 0.85);
    padding: 30px;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.box h2 {
    margin-bottom: 15px;
    font-size: 2rem;
    color: #333;
}

.box p {
    font-size: 1.1rem;
    color: #333;
}

/* Sticky Footer */
footer {
    background: rgb(249, 232, 2);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}
