<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DIY Home</title>
    <link rel="stylesheet" href="privacy.css">
</head>
<body>
    <header>
        <h1>DIYHouse</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Tutorial.html">Tutorial</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <div class="box">
            <h2>Privacy Policy</h2>
            <p>Effective Date: [29/01/2025]
                At DIYHouse, we value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and protect your data when you visit our website or use our services.
                Information We Collect We may collect personal information such as your name, email address, and payment details when you interact with us. Additionally, we gather non-personal data like browser type and usage patterns to improve our services.
                How We Use Your Information Your information is used to process orders, provide customer support, improve our website, and send promotional updates (if you opt-in).
                Data Security We implement industry-standard security measures to protect your information from unauthorized access.
                Third-Party Sharing We do not sell or share your personal information with third parties, except for essential service providers.
                For any questions, contact us at [DIYHouse@gmail.com]..</p>
        </div>
    </main>

    <footer>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>
