<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIYHouse - Products</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <h1>DIYHouse</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Tutorial.html">Tutorials</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="section-title">Products</h2>

        <section class="product-grid">
            <article class="product">
                <img src="1.webp" alt="Product 1">
                <button>Buy Now</button>
            </article>

            <article class="product">
                <img src="2.webp" alt="Product 2">
                <button>Buy Now</button>
            </article>

            <article class="product">
                <img src="3.webp" alt="Product 3">
                <button>Buy Now</button>
            </article>

            <article class="product">
                <img src="4.webp" alt="Product 4">
                <button>Buy Now</button>
            </article>

            <article class="product">
                <img src="diy5.avif" alt="Product 5">
                <button>Buy Now</button>
            </article>

            <article class="product">
                <img src="DIY-6.jpg" alt="Product 6">
                <button>Buy Now</button>
            </article>
        </section>
    </main>

    <footer>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>
