body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('DALL·E\ 2025-01-28\ 18.06.58\ -\ A\ high-resolution\,\ 4K\ image\ of\ a\ cozy\ and\ creative\ DIY\ home\ decoration\ workspace.\ The\ setting\ includes\ tools\ and\ materials\ for\ making\ decor\ items\ such.webp') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgb(250, 229, 2);
    color: rgb(14, 14, 14);
}
header h1 {
    font-size: 1.8rem;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: rgb(13, 13, 13);
    text-decoration: none;
    font-size: 1.1rem;
}
nav ul li a:hover {
    text-decoration: underline;
}


.section-title {
    background: lightgray;
    padding: 10px;
    display: inline-block;
    font-size: 30px;
    border-radius: 5px;
    margin-top: 20px;
}

/* Grid Layout - 3 Columns, 2 Rows */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 20px auto;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px gray;
    text-align: center;
}

.product img {
    width: 200px;
    height: 150px;
    display: block;
    margin: 0 auto;
}

.product button {
    background: yellow;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
}

footer {
    background: yellow;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
