<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - DIYHouse</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <header>
        <h1>DIYHouse</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Tutorial.html">Tutorials</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="signup-container">
            <h2>Sign Up</h2>
            <form action="#" method="post">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#">Login here</a></p>
        </section>
    </main>

    <footer>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>
