* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('DALL·E\ 2025-01-28\ 18.06.58\ -\ A\ high-resolution\,\ 4K\ image\ of\ a\ cozy\ and\ creative\ DIY\ home\ decoration\ workspace.\ The\ setting\ includes\ tools\ and\ materials\ for\ making\ decor\ items\ such.webp') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgb(250, 229, 2);
    color: rgb(14, 14, 14);
}
header h1 {
    font-size: 1.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav ul li {
    display: inline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li a {
    color: rgb(13, 13, 13);
    text-decoration: none;
    font-size: 1.1rem;
}
nav ul li a:hover {
    text-decoration: underline;
}
.signup-container {
    background: rgba(245, 245, 220, 0.9); /* Beige background */
    width: 350px;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.signup-container h2 {
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.signup-container form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-container button {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup-container button:hover {
    background: darkgray;
}

footer {
    background: rgba(255, 255, 0, 0.9);
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
