<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIYHouse - Tutorials</title>
    <link rel="stylesheet" href="tutorial.css">
</head>
<body>
    <header>
        <h1>DIYHouse</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="section-title">Tutorials</h2>

        <section class="tutorial-grid">
            <article class="tutorial">
                <img src="5-Minute_Crafts_logo.jpg" alt="Tutorial 1">
                <h3>Tutorial 1</h3>
                <button>Watch Now</button>
            </article>

            <article class="tutorial">
                <img src="download (1).jpeg" alt="Tutorial 2">
                <h3>Tutorial 2</h3>
                <button>Watch Now</button>
            </article>

            <article class="tutorial">
                <img src="3.webp" alt="Tutorial 3">
                <h3>Tutorial 3</h3>
                <button><a href="https://youtu.be/7MjYMh9_Zl8?feature=shared"></a>Watch Now</button>
            </article>
        </section>

        <button class="join-btn">Join Us Now</button>
    </main>

    <footer>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>
